<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise-1</title>
    <style>
    h1{
        text-align : center;
    }
    button{
        margin: 10px;
        padding: 20px;
        background-color: blue;
        width: 15%;
        color: aliceblue;
        border-radius: 15px;
        border-style: none;
    }

    div{
        font-size: 40px;
        /* display: flex; */
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1> Generate Pattern </h1>

    <button onclick="p1()"> Pattern-1</button>
    <button onclick="p2()"> Pattern-2</button>
    <button onclick="p3()"> Pattern-3</button>
    <button onclick="p4()"> Pattern-4</button>
    <button onclick="p5()"> Pattern-5</button>

    <div id="test"> </div>

    <script src="script.js"></script>
</body>
</html>